spring.application.name=AudioAura
spring.datasource.url=jdbc:mysql://localhost:3306/AudioAura
spring.datasource.username=root
spring.datasource.password=Gouda@123

spring.jpa.hibernate.ddl-auto=update